<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tK4-Bu-heZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-8G-uKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="157" id="DpD-Aw-TkN" customClass="TableViewCell" customModule="Design1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpD-Aw-TkN" id="b59-tr-ttD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-iP-pZe">
                                                    <rect key="frame" x="8" y="20" width="99" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="Vwc-Tc-TSL"/>
                                                        <constraint firstAttribute="width" constant="99" id="v0c-pN-sWz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-ca-Cjk">
                                                    <rect key="frame" x="115" y="94" width="236" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-cj-xfS">
                                                    <rect key="frame" x="115" y="20" width="236" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="6sQ-sS-mV2"/>
                                                        <constraint firstAttribute="height" constant="29" id="gjV-8O-983"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-NL-JdU">
                                                    <rect key="frame" x="115" y="61" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fJn-ia-e80"/>
                                                        <constraint firstAttribute="width" constant="125" id="tRD-7C-7tt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l66-qc-5Ai">
                                                    <rect key="frame" x="115" y="119" width="236" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="4WD-Rb-mhJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="z3v-r8-5tF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-iv-nTc">
                                                    <rect key="frame" x="248" y="61" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kRN-n9-fXH"/>
                                                        <constraint firstAttribute="width" constant="96" id="oa5-eW-WJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l66-qc-5Ai" secondAttribute="bottom" constant="8" id="0Qg-8R-PPS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OXf-cj-xfS" secondAttribute="trailing" constant="16" id="4Ku-kc-adW"/>
                                                <constraint firstItem="qPi-NL-JdU" firstAttribute="leading" secondItem="OXf-cj-xfS" secondAttribute="leading" id="4Yu-Ta-ZTg"/>
                                                <constraint firstItem="qc1-ca-Cjk" firstAttribute="leading" secondItem="OXf-cj-xfS" secondAttribute="leading" id="75C-Z0-kgv"/>
                                                <constraint firstItem="OXf-cj-xfS" firstAttribute="leading" secondItem="BCw-iP-pZe" secondAttribute="trailing" constant="8" id="Bai-RR-ilN"/>
                                                <constraint firstItem="BCw-iP-pZe" firstAttribute="leading" secondItem="b59-tr-ttD" secondAttribute="leadingMargin" id="CUe-nV-fm3"/>
                                                <constraint firstItem="l66-qc-5Ai" firstAttribute="leading" secondItem="OXf-cj-xfS" secondAttribute="leading" id="DES-Do-wRY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="du5-iv-nTc" secondAttribute="trailing" constant="23" id="Eo3-ow-TBq"/>
                                                <constraint firstItem="OXf-cj-xfS" firstAttribute="top" secondItem="BCw-iP-pZe" secondAttribute="top" id="F0Z-3a-Y01"/>
                                                <constraint firstItem="BCw-iP-pZe" firstAttribute="centerY" secondItem="b59-tr-ttD" secondAttribute="centerY" id="GUe-Mz-D6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qc1-ca-Cjk" secondAttribute="trailing" constant="16" id="H4f-gj-mqo"/>
                                                <constraint firstItem="du5-iv-nTc" firstAttribute="top" secondItem="OXf-cj-xfS" secondAttribute="bottom" constant="12" id="KKQ-08-fbA"/>
                                                <constraint firstItem="du5-iv-nTc" firstAttribute="leading" secondItem="qPi-NL-JdU" secondAttribute="trailing" constant="8" id="Nwf-nv-6tg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l66-qc-5Ai" secondAttribute="trailing" constant="16" id="Sdc-Ye-FFo"/>
                                                <constraint firstItem="qPi-NL-JdU" firstAttribute="top" secondItem="OXf-cj-xfS" secondAttribute="bottom" constant="12" id="SqR-0U-30i"/>
                                                <constraint firstItem="qc1-ca-Cjk" firstAttribute="top" secondItem="qPi-NL-JdU" secondAttribute="bottom" constant="12" id="bhN-2u-je7"/>
                                                <constraint firstItem="l66-qc-5Ai" firstAttribute="top" secondItem="qc1-ca-Cjk" secondAttribute="bottom" constant="8" id="dzj-o8-Isf"/>
                                                <constraint firstItem="qc1-ca-Cjk" firstAttribute="top" secondItem="du5-iv-nTc" secondAttribute="bottom" constant="12" id="rfX-on-1Pq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Address" destination="qc1-ca-Cjk" id="rhd-DY-Otm"/>
                                            <outlet property="Kinds" destination="l66-qc-5Ai" id="n2F-8G-1Jh"/>
                                            <outlet property="Name" destination="OXf-cj-xfS" id="l5H-0I-rLe"/>
                                            <outlet property="ReviewCount" destination="du5-iv-nTc" id="RPi-XK-fOT"/>
                                            <outlet property="ReviewImage" destination="qPi-NL-JdU" id="e0N-uK-YW3"/>
                                            <outlet property="restaurantImage" destination="BCw-iP-pZe" id="9d2-fk-Owb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2qF-8G-uKU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ww-kt-tDH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qF-8G-uKU" secondAttribute="bottom" id="MTa-b3-f6W"/>
                            <constraint firstItem="2qF-8G-uKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NF9-ck-sYC"/>
                            <constraint firstItem="2qF-8G-uKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sc5-6f-t9n"/>
                            <constraint firstAttribute="trailing" secondItem="2qF-8G-uKU" secondAttribute="trailing" id="Vgc-bK-hs6"/>
                            <constraint firstAttribute="trailing" secondItem="2qF-8G-uKU" secondAttribute="trailing" id="Wfs-JX-iJi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qF-8G-uKU" secondAttribute="bottom" id="pvI-yQ-Vl4"/>
                            <constraint firstItem="2qF-8G-uKU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rog-Ck-hOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qge-GE-5ja">
                        <barButtonItem key="leftBarButtonItem" title="Filter" style="done" id="lq2-w8-GH6">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="JLP-br-9HI" kind="show" id="ZmF-F0-r5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2qF-8G-uKU" id="TmY-nd-F28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="139"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="ZtC-cK-RDU">
            <objects>
                <viewController id="JLP-br-9HI" customClass="FilterViewController" customModule="Design1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuO-Hv-LRr"/>
                        <viewControllerLayoutGuide type="bottom" id="x7y-6a-8fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sc-c3-tue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-2G-7Ak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hoj-mY-rFp"/>
                                    <constraint firstAttribute="height" constant="667" id="Jrp-Md-fDm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="47" id="32N-mt-eju" customClass="SwitchTableViewCell" customModule="Design1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32N-mt-eju" id="X1f-zo-SBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-k3-bPc">
                                                    <rect key="frame" x="307" y="10" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="thumbTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="someSwitchTapped:" destination="32N-mt-eju" eventType="valueChanged" id="gcH-nH-laq"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40f-U8-1ic">
                                                    <rect key="frame" x="8" y="11" width="291" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" id="0vW-fh-hTY"/>
                                                        <constraint firstAttribute="height" constant="28" id="J0T-Wp-43J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aNQ-k3-bPc" secondAttribute="trailing" constant="11" id="4Yz-kr-3X6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aNQ-k3-bPc" secondAttribute="bottom" constant="-3" id="8xn-Dy-xhB"/>
                                                <constraint firstItem="aNQ-k3-bPc" firstAttribute="top" secondItem="X1f-zo-SBS" secondAttribute="topMargin" constant="2" id="Gza-em-cQe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="40f-U8-1ic" secondAttribute="trailing" constant="68" id="HRq-aH-dL3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="40f-U8-1ic" secondAttribute="bottom" constant="-1" id="cu8-br-s7L"/>
                                                <constraint firstItem="aNQ-k3-bPc" firstAttribute="leading" secondItem="40f-U8-1ic" secondAttribute="trailing" constant="8" id="uNl-KW-azx"/>
                                                <constraint firstItem="40f-U8-1ic" firstAttribute="top" secondItem="X1f-zo-SBS" secondAttribute="topMargin" constant="3" id="uPL-Uk-g8V"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="40f-U8-1ic" id="wGd-rr-jmZ"/>
                                            <outlet property="toggle" destination="aNQ-k3-bPc" id="KHd-tc-16H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dropCell" rowHeight="47" id="Chz-0p-qRd" customClass="DropTableViewCell" customModule="Design1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chz-0p-qRd" id="L3a-7S-P2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-pz-ibN">
                                                    <rect key="frame" x="8" y="17" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GB1-lS-Lzj"/>
                                                        <constraint firstAttribute="width" constant="295" id="nXa-q5-YVn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownSmallAlt-512" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-x4-bw4">
                                                    <rect key="frame" x="311" y="0.0" width="46" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiS-pz-ibN" firstAttribute="top" secondItem="L3a-7S-P2Q" secondAttribute="topMargin" constant="9" id="1O1-Ig-Xde"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vw-x4-bw4" secondAttribute="bottom" constant="-12" id="XTp-G2-ndm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eiS-pz-ibN" secondAttribute="trailing" constant="64" id="eAt-Ac-1b0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6vw-x4-bw4" secondAttribute="trailing" constant="10" id="hFy-xH-DuB"/>
                                                <constraint firstItem="6vw-x4-bw4" firstAttribute="leading" secondItem="eiS-pz-ibN" secondAttribute="trailing" constant="8" id="lnB-kQ-TLL"/>
                                                <constraint firstItem="6vw-x4-bw4" firstAttribute="top" secondItem="L3a-7S-P2Q" secondAttribute="topMargin" constant="-8" id="pQq-SW-ddW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eiS-pz-ibN" secondAttribute="bottom" id="v5U-Ji-Yqe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropLabel" destination="eiS-pz-ibN" id="ESy-hg-uRJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="circleCell" rowHeight="47" id="q58-D6-hM2" customClass="CircleTableViewCell" customModule="Design1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q58-D6-hM2" id="p47-jd-Qtx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-TG-rYB">
                                                    <rect key="frame" x="8" y="17" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1BE-fW-Umw"/>
                                                        <constraint firstAttribute="width" constant="295" id="yLO-bI-poq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greygrout" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-7E-ewO">
                                                    <rect key="frame" x="319" y="15" width="31" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fx6-7E-ewO" firstAttribute="top" secondItem="p47-jd-Qtx" secondAttribute="topMargin" constant="7" id="AuL-ny-BUH"/>
                                                <constraint firstItem="fx6-7E-ewO" firstAttribute="leading" secondItem="PS1-TG-rYB" secondAttribute="trailing" constant="16" id="BBR-6A-TXg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PS1-TG-rYB" secondAttribute="bottom" id="DEl-1a-2xC"/>
                                                <constraint firstItem="PS1-TG-rYB" firstAttribute="top" secondItem="p47-jd-Qtx" secondAttribute="topMargin" constant="9" id="Mll-cF-pga"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PS1-TG-rYB" secondAttribute="trailing" constant="64" id="QbT-l9-ZNH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fx6-7E-ewO" secondAttribute="bottom" constant="-2" id="Xpc-Al-NhC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fx6-7E-ewO" secondAttribute="trailing" constant="17" id="cLs-dZ-660"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleLabel" destination="PS1-TG-rYB" id="rqI-2u-eYJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="47" id="bF2-Vm-wEb" customClass="ButtonTableViewCell" customModule="Design1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bF2-Vm-wEb" id="IhP-ps-oDg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-ng-Wln">
                                                    <rect key="frame" x="161" y="17" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fKm-ng-Wln" secondAttribute="trailing" constant="153" id="SrZ-4I-T3e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fKm-ng-Wln" secondAttribute="bottom" id="XcE-EM-zvd"/>
                                                <constraint firstItem="fKm-ng-Wln" firstAttribute="leading" secondItem="IhP-ps-oDg" secondAttribute="leadingMargin" constant="153" id="cYr-we-E3W"/>
                                                <constraint firstItem="fKm-ng-Wln" firstAttribute="top" secondItem="IhP-ps-oDg" secondAttribute="topMargin" constant="9" id="qZW-Ih-0J2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masktoBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLabel" destination="fKm-ng-Wln" id="7b6-vS-Q6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhX-2G-7Ak" firstAttribute="top" secondItem="AuO-Hv-LRr" secondAttribute="bottom" constant="-64" id="IEc-2w-wEl"/>
                            <constraint firstItem="x7y-6a-8fK" firstAttribute="top" secondItem="RhX-2G-7Ak" secondAttribute="bottom" id="f2R-H1-X7W"/>
                            <constraint firstItem="RhX-2G-7Ak" firstAttribute="leading" secondItem="7sc-c3-tue" secondAttribute="leadingMargin" constant="-16" id="oId-AI-FlQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhX-2G-7Ak" secondAttribute="trailing" constant="-16" id="tUw-W8-UEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="RhX-2G-7Ak" id="y5B-uW-KNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVV-F5-BVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1OQ-Xh-wVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tK4-Bu-heZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SB-tY-Gc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UE9-Gm-mHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFd-O4-1ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownSmallAlt-512" width="20" height="20"/>
        <image name="greygrout" width="314" height="314"/>
    </resources>
</document>
